name: Deploy Docker
on:
  push:
  workflow_dispatch:
jobs:
  build-docker:
    runs-on: ubuntu-latest
    steps:
      - name: Clone repo
        uses: actions/checkout@v5
      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ vars.DOCKERHUB_USERNAME }} #ใส่username ของ docker hub
          password: ${{ secrets.DOCKERHUB_TOKEN }} #ใส่ token ของ docker. hub
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3 # ทำให้ docker build img แบบ cross ได้
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3 # buildx 
      - name: Build and push
        uses: docker/build-push-action@v6 # 
        with:
          push: true
          tags: chainchinjung/react-demo1:latest